# quarkus-jdbc-hsqldb

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/hsqldb/deployment/: HyperSQLProcessor.java
deployment/src/test/java/io/quarkiverse/hsqldb/deployment/: CustomResource.java  HyperSQLDataSourceDevModeTestCase.java  HyperSQLDataSourceTestCase.java
docs/modules/ROOT/pages/: index.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/hsqldb/runtime/: HyperSQLAgroalConnectionConfigurer.java  HyperSQLConstants.java  HyperSQLExceptionSorter.java
