<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>quarkus-jdbc-hsqldb-deployment</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <groupId>io.quarkus</groupId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>quarkus-agroal-deployment</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-arc-deployment</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-devservices-common</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-core-deployment</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-jdbc-hsqldb</artifactId>
            <groupId>io.quarkiverse.jdbc</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>quarkus-junit5-internal</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>quarkus-rest-deployment</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>quarkus-bom</artifactId>
                <groupId>io.quarkus</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${quarkus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>io.quarkiverse.jdbc</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>Quarkus - HyperSQL - Deployment</name>
    <parent>
        <groupId>io.quarkiverse.jdbc</groupId>
        <artifactId>quarkus-jdbc-hsqldb-parent</artifactId>
        <version>1.0.0</version>
    </parent>
</project>